/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------------------------
Below is used for the s3gw.tech landing page
----------------------------------*/

* {
  box-sizing: inherit;
}

.bgPrimary {
  background-color: var(--ifm-color-primary);
}

[data-theme='dark'] .bgPrimary {
  background-color: var(--ifm-color-primary);
}

.bgLight {
  background-color: var(--light);
}

.wrap {
  box-sizing: border-box;
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 8rem;
}

/* These need to be wrapped to prevent the markdown docs from
 pulling in these basic definitions */
.landing {
  font-family: 'roboto', sans-serif;
  font-size: 10px;
}

.landing p {
  margin-bottom: 2rem;
  font-size: 1.5em;
  line-height: 1.5rem;
}

.landing h1 {
  color: #fff;
  margin-bottom: 3rem;
  font-size: 5em;
  line-height: 4rem;
}
.landing h2 {
  margin-bottom: 3rem;
  font-size: 3em;
  line-height: 4rem;
  text-align: center;
}
.landing h3 {
  margin-bottom: 3rem;
  font-size: 2.5em;
  line-height: 3.5rem;
}
.landing h2.learn_more,
.landing h3.learn_more {
  color: #fff;
  margin-bottom: 1rem;
}
.landing h4 {
  margin-bottom: 1rem;
  font-size: 2em;
  line-height: 2rem;
}
.landing h5 {
  margin-bottom: 2rem;
  font-size: 1.75em;
  line-height: 2.75rem;
}
.landing h6 {
  margin-bottom: 2rem;
  font-size: 1.4em;
  line-height: 2.25rem;
}

.textCenter {
  text-align: center;
}

.intro {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0;
  align-items: end;
  column-gap: 2rem;
  position: relative;
}
.intro .gridTwo {
  grid-template-columns: 60% auto;
}
.intro .wrap {
  padding: 5rem 0 15rem;
}
.intro .folder {
  grid-row: 5 / span 3;
  grid-column: 2 / span 4;
  z-index: 2;
}
.intro .bgPrimary {
  grid-row: 3 / span 4;
  grid-column: 1 / span 6;
  color: var(--light);
}
.intro a {
  text-decoration: underline;
}

[data-theme='dark'] .intro h1,
[data-theme='dark'] .intro h4,
[data-theme='dark'] .intro p {
  color: var(--dark);
}
[data-theme='dark'] .intro a {
  color: var(--ifm-color-secondary);
}

.howItWorks {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 3rem;
  position: relative;
}

.howItWorks .white {
  background: var(--light);
  grid-row: 2 / span 4;
  grid-column: 2 / span 4;
  z-index: 2;
  box-shadow: rgba(51, 49, 59, 0.5) 0 0 20px;
  padding: 5rem;
}

[data-theme='dark'] .howItWorks .white {
  box-shadow: var(--light) 5px 5px 10px;
}

.howItWorks .moreInfo {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.howItWorks a {
  text-decoration: underline;
}

.howItWorks .stack {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 8rem;
}

[data-theme='dark'] .howItWorks h1,
[data-theme='dark'] .howItWorks h2,
[data-theme='dark'] .howItWorks p {
  color: var(--dark);
}

[data-theme='dark'] .howItWorks a {
  color: var(--ifm-color-secondary);
}

.getStarted {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
}

.getStarted .white {
  background: var(--light);
  grid-row: 2 / span 4;
  grid-column: 2 / span 4;
  z-index: 2;
  box-shadow: rgba(51, 49, 59, 0.5) 0 0 20px;
  padding: 5rem;
}

[data-theme='dark'] .getStarted .white {
  box-shadow: var(--light) 5px 5px 10px;
}

.getStarted .bgPrimary {
  grid-row: 5 / span 3;
  grid-column: 1 / span 6;
  padding: 10rem 0 5rem;
}

@media screen and (max-width: 996px) {
  .getStarted {
    grid-template-columns: repeat(8, 1fr);
  }
  .getStarted .white {
    grid-column: 2 / span 6;
  }
  .getStarted .bgPrimary {
    grid-column: 1 / span 8;
  }
}

[data-theme='dark'] .getStarted h1,
[data-theme='dark'] .getStarted h2,
[data-theme='dark'] .getStarted p {
  color: var(--dark);
}

[data-theme='dark'] .getStarted a {
  color: var(--ifm-color-secondary);
}

[data-theme='dark'] .learnMore {
  background-color: var(--ifm-color-primary);
  color: var(--light);
}

.folder h4 {
  display: inline-block;
  margin: 0;
  padding: 10px 20px;
  background-color: var(--ifm-color-secondary-darkest);
  /* color: var(--dark); */
  position: relative;
}
[data-theme='dark'] .folder h4 {
  background-color: var(--ifm-color-secondary-light);
  color: var(--dark);
}

.folder h5,
[data-theme='dark'] .folder h5 {
  color: var(--dark);
}

.folder .bgLight {
  background-color: var(--light);
  padding: 40px;
  border-top: solid var(--ifm-color-secondary-darkest) 14px;
  box-shadow: rgba(51, 49, 59, 0.5) 0 0 20px;
}
[data-theme='dark'] .folder .bgLight {
  border-top: solid var(--ifm-color-secondary-light) 14px;
}

.gridTwo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
}

.gridThree {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.gridFour {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.gridDynamic {
  display: flex;
}

.gridDynamic h5 {
  margin: 0;
  flex-grow: 1;
  flex-basis: 0;
}

@media screen and (max-width: 1536px) {
  .gridFour {
    grid-template-columns: repeat(2, 1fr);
  }
}

/** In mobile view */
@media screen and (max-width: 996px) {
  .gridTwo,
  .gridThree,
  .gridFour,
  .intro .gridTwo {
    grid-template-columns: 1fr;
  }
}

pre {
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
  overflow-wrap: break-word;
  border-radius: 3px;
  white-space: pre-wrap;
}

.imgBorder {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(51, 49, 59, 0.5);
}
